
import numpy as np
import matplotlib.pyplot as plt
import numpy.linalg as la
import pandas as pd

##############################
## Example 2.1 (section 2.4.3)
##############################

class reg():
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def cof(self):
        X = np.hstack((np.ones((n,1)),self.x))
        beta = la.inv(X.T.dot(X)).dot(X.T).dot(self.y)
        print("The estimated coefficients are: \n", beta)
    def pl(self):
        print(self.beta)
    def plo(self):
        yhat = X.dot(self.beta)
        u = np.linspace(-3,3,100)
        fu = self.beta[0] + self.beta[1]*u
        plt.plot(self.x,self.y,'o')  # 散点图
        plt.plot(u,fu,'r-')
        plt.show()

n = 100
x = np.random.randn(n,1)
error = np.random.randn(n,1)*0.4
y = 1 + 2*x + error

reg(x,y).cof()

reg(x,y).plo()
